<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Autocracy&amp;Nationalism Myth in Germany | DICHTER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="INTRODUCTIONThe myth of German nationalism arose from the battle against France, in which the French power destroyed and subjugated the German areas, and the liberty and equality that came from France">
<meta property="og:type" content="article">
<meta property="og:title" content="Autocracy&amp;Nationalism Myth in Germany">
<meta property="og:url" content="http://example.com/2022/12/11/Autocracy-Nationalism-Myth-in-Germany/index.html">
<meta property="og:site_name" content="DICHTER">
<meta property="og:description" content="INTRODUCTIONThe myth of German nationalism arose from the battle against France, in which the French power destroyed and subjugated the German areas, and the liberty and equality that came from France">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-11T03:44:31.000Z">
<meta property="article:modified_time" content="2022-12-11T09:27:17.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DICHTER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DICHTER</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Books&amp;Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Autocracy-Nationalism-Myth-in-Germany" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/11/Autocracy-Nationalism-Myth-in-Germany/" class="article-date">
  <time class="dt-published" datetime="2022-12-11T03:44:31.000Z" itemprop="datePublished">2022-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Autocracy&amp;Nationalism Myth in Germany
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a><center>INTRODUCTION</h1><p>The myth of German nationalism arose from the battle against France, in which the French power destroyed and subjugated the German areas, and the liberty and equality that came from France, liberating the people who were dominated by the aristocrats. This emancipation of personal freedom necessitated the liberation of one’s cultural community, i.e. the liberation of the nation. Thus, the war against France sparked the German people’s longing for national freedom. And then, as Germany gradually unified, particularly with the rise of the German Second and Third Empires, the autocratic system required a myth to explain the source of its strength, and hence the spirit of the German nation. Following the gradual unification of Germany, primarily with the rise of the German Second and Third Reich, the autocracy system required a myth to explain the source of its power, and thus the spirit of the German nation took the path of myth and was eventually ended with the death of autocracy.</p>
<p>In modern times, the authoritarian tradition in Germany is primarily the Prussian military government’s authoritarian tradition. Prussia gradually consolidated the little German territory and built the Second German Empire, as championed by the iron-blooded Chancellor Bismarck, autocratic internally and iron-blooded outwardly. And, because to Prussia’s clout in Germany, the Prussian authoritarian legacy was never abandoned during the Weimar Republic until the death of the Third Reich.</p>
<p>The same phenomenon happened throughout history, especially in post-developed countries, where such nationalistic ideologies always became the intellectual models of authoritarian rulers after the eradication of all enemies. Although the logic of political organization and cultural traditions in the East are the same as in Christian countries, nationalism is frequently elevated as a source of justification for tyranny in modern countries as a result of theocracy’s disenchantment. Within the totalitarian system, China and Japan have essentially created their own national mythology.</p>
<p>I am writing this book mainly to explore the intellectual history about how nationalism in the German region was step by step mythologized by the authoritarian system and controlled the German people towards devastating world wars. The fundamental line of thought was the change of mainstream intellectuals and the logic of the domination system. It has always been in my head that if disastrous repercussions might have been prevented from one time point, my current opinion is that it’s when all freedom of criticism and discussion was taken away, such as when the Kaiser forced Bismarck out of politics or when Hitler imprisoned the communists. I hope to have a deeper or different understanding in the process of writing the book. The book was initially planned to be written in Chinese, but due to the sense of self-censorship caused by long exposure to harsh censorship, I have decided to write in English from on.</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><center>Abstract</h1><p>Since the Napoleonic Wars, the German national feeling was violently awakened during the war and combined with the modern concept of nation thought coming from France to open up a national vision of German unity. At the same time, Prussia, the German power that rose to power after the Napoleonic Wars, defeated Austria and thus became the only option for German unification (i.e. the Prussian-led Little German Solution).</p>
<p>As a typical militarist dictatorship where “the army owns the state”, Prussia was averse to the liberal-democratic ideology that had emerged from the beginning, until Bismarck decided to use the liberal ideology that had surged in 1848 to help Prussia’s iron-blooded policy, culminating in the great victory of Sedan and the arrival of the army at Versailles, which eventually led to the unification of Germany and the establishment of the Second German Empire.</p>
<p>The Second German Empire’s immense prosperity and power under Kaiser Wilhelm II following Bismarck’s demise, and, more crucially, the ideal of liberalism and national autonomy &amp; independence in intellectual circles kidnapped by martial notions, led to a boom in nationalism thought. Then the ascending national narrative pushed Bismarck’s conservative agenda out of the Empire’s decision-making structure. Germany aspired to be a world power, and its previous humiliation and ineptitude had given way to hubris and avarice. All German demands should be satisfied, just as it for France or Britain. The autocratic regime perverted the liberal ideology’s freedom and autonomy into cruel arrogance from its essence. Germany pulled Britain, France, and Russia together in the Moroccan and Bosnian crises under an unfettered dictatorship and the delusion of its own immense might, without earning anything but enemies in the way of tangible rewards. After a shot was fired in Belgrade, World War I began. Germany suffered an even more devastating defeat.</p>
<p>Following the war, Germany was obliged to form the Weimar Republic, a republican administration. The powers believed that this would be the end of the German military dictatorship, but even before the defeat, supporters of the monarchy had found a scapegoat, and the conspiracy theory of “stabbing in the back” was the only explanation, and with the brutal suppression of a series of revolutions sparked by the Kiel Sailors’ Revolt, the ideas of democracy and freedom, as well as checks and balances of power, took on the guilt of defeat, and were constantly framed in a series of Thus, under liberal democracy, the nationalism ideology was perceived as the root of German shame, and every nationalist enthusiastically backed authoritarian regulations. They looked to the one and only ruler who, like the hero of every myth, would lead Germany back to world dominance.</p>
<p>Here comes their hero, Hitler, who gained complete control of the country through a series of political killings sanctioned by the public. The magnificent superman who led Germany fulfilled all the fantasies of the national narrative after being utterly perverted by militarism. A succession of diplomatic wins (enabled by appeasement policy) dramatically energized the German national mood, to the point that all German demands had to be answered, like a big baby clutching a gun and expressing his rage in a fury. This was the pinnacle of the German national delusion, which was unavoidably followed by the onset of World War II, a sequence of military wins that signaled Germany’s demise, which was more isolated diplomatically than in first World War. What’s worse, the genocidal policies implemented by Germany to prove its national superiority, created the darkest history in the history of all mankind.</p>
<p>When they read the passage about Hitler’s suicide, every former German nationalist’s fantasies will be shattered, and if they then read Hitler’s “Nile order” to starve all of Germany, they will never have a German nationalism fantasy again in their life. The Führer’s final order, hailed as a mythological hero by millions of Germans, was to completely destroy Germany. Germany was eventually taken via division, and despite animosity, most people had to accept that Germany was split under the control of the two superpowers. What was even more unfortunate was those Germans in neighboring countries (Czechoslovakia, Slovakia, Poland, and so on) who were impelled by the Führer’s national ideal to lend all kinds of help to the Nazis faced the harshest retaliation after the war.</p>
<h1 id="I-The-Introduction-of-Nationalism"><a href="#I-The-Introduction-of-Nationalism" class="headerlink" title="I The Introduction of Nationalism"></a>I The Introduction of Nationalism</h1><p>Since the Hundred Years’ War, the nationalism of France, with the prosperity of modern media, has been progressively built. Faced with the wars of Austria and other countries, particularly after the Great Revolution, the passionate revolutionaries carried out unprecedented nationalism propaganda throughout France, and France thus gradually completed the construction of its own nation-state. And the resulting strong national capacity helped Napoleon defeat almost all of Europe.</p>
<p>The strong identification with one’s own group, nationalism inspired by liberalism and romanticism, expanded throughout Europe along with Napoleon’s conquests. After the Battle of Austerlitz in December 1805, the Holy Roman Empire, which had dominated all of Central Europe, crumbled, and Napoleon conquered the German kingdoms along the Rhine as puppets. Immediately afterwards, Prussia, the dominant force in North Germany, was vanquished in Jena and France decimated the entire Deutschland.</p>
<p>Following a succession of losses, the once-proud Germans saw their backwardness in international culture, and German intellectuals resorted to nationalism - that tremendous will which showed a great power during the war. Hegel watched the tremendous power burning over the heads of the French during the Battle of Jena, and the following year he published The Phenomenology of Spirit, and spent the rest of his long life creating the German national spirit and national will.</p>
<p>Fichte delivered his famous “Address to the German Nation” in French-occupied Berlin in 1807, and he remained deeply active in the cause of German national regeneration until his death.</p>
<p>The German intellectual was inevitably drawn to nationalism, the vast spirit that hypnotizes and destroys all individual volition. And the aftereffects of this zeal carried on through German culture’s medieval authoritarianism, persistently affecting the speed of German modernity. Since Bismarck’s intention to utilize nationalism, nationalism has been the polar opposite of freedom, reflecting the spirit of liberalism. No great ideal after that, whether Marxism or any other group or individual, could escape the cycle of nationalism, just as revisionism was first proposed in Germany. Nationalism has corroded all conceptions of this nation, and all judgements must rely on the nation, or the nation above everything else. However, the totalitarian monarchy progressively developed this artificial sense of nationality throughout that era.</p>
<h2 id="1-1-France’s-own-nationalism-wave"><a href="#1-1-France’s-own-nationalism-wave" class="headerlink" title="1.1 France’s own nationalism wave"></a>1.1 France’s own nationalism wave</h2><p>Despite the fact that independent nations were nominally founded during the Treaty of Westphalia in 1648, this was not the case. However, prior to the seventeenth century in Europe, cultural identity was not connected with political identity of the nation to which one belonged. Local identity, national identity, Catholicism, Protestantism, feudal lord allegiance, and monarch loyalty were only a few of these identities. It is not the dominant identity, and it is not strongly associated with any political institution. On the one hand, individuals unified under the same government did not always regard themselves as belonging to the same “nation”. For example, the vast Habsburg Empire,  was home to a diverse range of ethnic groups, including Hungarian peasants and Dutch merchants. People of the same cultural and linguistic background, on the other hand, may have split into different governments, such as Germany’s numerous city-states and principalities.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/11/Autocracy-Nationalism-Myth-in-Germany/" data-id="clbiu1uic0002pkvi0gqrfx77" data-title="Autocracy&amp;Nationalism Myth in Germany" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/11/%E5%BE%B7%E6%84%8F%E5%BF%97%E7%9A%84%E4%B8%93%E5%88%B6%E4%BD%93%E5%88%B6%E4%B8%8E%E6%B0%91%E6%97%8F%E7%A5%9E%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">德意志的专制体制与民族神话</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/11/Autocracy-Nationalism-Myth-in-Germany/">Autocracy&amp;Nationalism Myth in Germany</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E5%BE%B7%E6%84%8F%E5%BF%97%E7%9A%84%E4%B8%93%E5%88%B6%E4%BD%93%E5%88%B6%E4%B8%8E%E6%B0%91%E6%97%8F%E7%A5%9E%E8%AF%9D/">德意志的专制体制与民族神话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>